{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026-x64",
      "displayName": "Visual Studio 2026 x64",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2026-x64"
    },
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022-x64"
    }
  ],
  "buildPresets": [
    {
      "name": "build-vs2026-release",
      "displayName": "Build VS2026 Release",
      "configurePreset": "vs2026-x64",
      "configuration": "Release"
    },
    {
      "name": "build-vs2022-release",
      "displayName": "Build VS2022 Release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    }
  ]
}
